{
  "name": "scentdesigner",
  "version": "1.0.0",
  "description": "scentdesigner",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd --verbose -f .env-staging webpack-dev-server --host 0.0.0.0 --mode development --config webpack.dev.js --history-api-fallback",
    "build:staging": "env-cmd --verbose -f .env-staging node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --mode production --progress --config webpack.prod.js",
    "ci-build:staging": "env-cmd --verbose -f .env-staging node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --mode production --config webpack.prod.js",
    "build": "env-cmd --verbose -f .env-prod node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --mode production --progress --config webpack.prod.js",
    "ci-build": "env-cmd --verbose -f .env-prod node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --mode production --config webpack.prod.js"
  },
  "author": "..",
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@mui/x-date-pickers": "^5.0.0-beta.6",
    "@sentry/react": "^5.22.3",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.17.1",
    "animate.css": "^3.7.2",
    "axios": "^0.16.2",
    "blueimp-load-image": "^2.23.0",
    "bootstrap": "^4.4.1",
    "circletype": "^2.3.0",
    "classnames": "^2.2.6",
    "country-currency-map": "^2.1.6",
    "country-data": "0.0.31",
    "disqus-react": "^1.0.9",
    "email-validator": "^2.0.4",
    "env-cmd": "^10.1.0",
    "es6-promise": "^4.2.8",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "fbemitter": "^2.1.1",
    "glob": "^8.0.3",
    "google-map-react": "^1.1.5",
    "html-webpack-plugin": "^5.5.0",
    "interweave": "^11.1.0",
    "iplocation": "^6.1.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.20",
    "lodash.throttle": "^4.1.1",
    "lottie-react": "^2.3.1",
    "md5": "^2.3.0",
    "moment": "^2.24.0",
    "prop-types": "^15.6.2",
    "purgecss-webpack-plugin": "^4.1.3",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-avatar-editor": "^11.0.9",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-table-next": "^4.0.1",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bottom-scroll-listener": "^3.0.0",
    "react-circular-progressbar": "^1.2.1",
    "react-collapse": "^5.0.1",
    "react-country-flag": "^2.3.1",
    "react-datepicker": "^2.16.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^17.0.1",
    "react-dropzone": "^10.2.1",
    "react-facebook-login": "^4.1.1",
    "react-fixed-bottom": "^1.0.5",
    "react-google-login": "^5.0.2",
    "react-google-maps": "9.4.1",
    "react-gtm-module": "^2.0.8",
    "react-helmet": "^5.2.1",
    "react-html-parser": "^2.0.2",
    "react-html5video": "^2.5.1",
    "react-id-swiper": "^1.6.9",
    "react-iframe-form": "^1.0.4",
    "react-image-crop": "^8.1.0",
    "react-image-gallery": "^0.8.17",
    "react-input-mask": "^2.0.4",
    "react-input-range": "^1.3.0",
    "react-jsonrpc-client": "^1.0.0",
    "react-lazy-load-image-component": "^1.4.1",
    "react-loading": "^2.0.3",
    "react-meta-tags": "^0.7.4",
    "react-onclickoutside": "^6.8.0",
    "react-phone-number-input": "^3.1.23",
    "react-range": "^1.6.7",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.1.1",
    "react-responsive-tabs": "^4.1.0",
    "react-reveal": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-router-page-transition": "^3.1.0",
    "react-scripts": "^1.1.1",
    "react-scroll-parallax": "^2.3.1",
    "react-select": "^3.1.1",
    "react-slick": "^0.25.2",
    "react-slugify": "^2.0.1",
    "react-spinners": "^0.3.2",
    "react-sticky-el": "^2.0.5",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^6.1.2",
    "react-stripe-script-loader": "^1.1.1",
    "react-transition-group": "^2.6.1",
    "react-window-size": "^1.2.2",
    "react-world-flags": "^1.3.0",
    "react-youtube": "^7.11.2",
    "reactstrap": "^8.0.1",
    "recoil": "^0.5.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "redux-react-session": "^2.4.0",
    "redux-saga": "^0.16.0",
    "s": "^0.1.1",
    "simple-line-icons": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "stats-js": "^1.0.1",
    "swiper": "^4.5.0",
    "three": "^0.104.0",
    "toastr": "^2.1.4",
    "use-places-autocomplete": "^1.9.3",
    "validator": "^9.4.1",
    "video-react": "^0.14.1",
    "webfontloader": "^1.6.28",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.10.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.2.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^1.1.11",
    "font-awesome-sass-loader": "^2.0.1",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.14.1",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.13.2",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^1.0.1",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^4.2.2"
  }
}
